@mixin media-min($_min-width){
    @media screen and (min-width: $_min-width){
        &{ @content; }
    }
}



* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

a{
    text-decoration: none;
}

body{
    background-color: var(--clr-bg);
    font-family: var(--ff-courier);
}

li{
    list-style: none;
}

.parallax {
    position: relative;
    height: 100vh;
    overflow: hidden;
    &__cover {
        position: fixed;
        z-index: -1;
        width: 100%;
        height: 100%;
        background-image: url('../../assets/enlarge_offset-album-hero-desktop-v2-compressed.jpg');
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }
    &__perso {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -0%);
    }
    &__perso img{
        width: 35rem;
        @include media-min(768px){
            width: 50rem;
        }
    }    
}
  


.content{
    position: relative;
    z-index: 1;
    padding: 4rem 1rem 6rem 1rem;
    background: var(--bg-url);
    background-color: var(--clr-bg);
    transition: transform 0.5s ease; 
    transform: translateY(100vh);
}
  
.home{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 8rem;
    @include media-min(768px){
        gap: 10rem;
    }
    &__news{
        display: flex;
        flex-direction: column;
        @include media-min(768px){
            flex-direction: row;
        }
    
        &-small{
            display: flex;
            flex-direction: row;
            @include media-min(768px){
                flex-direction: column;
            }
        }
    }
    &__line{
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 64rem;
        @include media-min(768px){
            flex-direction: row;
            flex-wrap: nowrap;
        }        
        &-main{
            display: flex;
            flex-direction: row;
            @include media-min(768px){
                flex-direction: row;
            }
        }
    }
}


.filters{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 8rem;
    gap: 3rem;
    @include media-min(1400px){
        padding: 10rem;
    }
    & h2{
        color: var(--clr-text);
        font-family: var(--ff-courier);
        font-weight: var(--fw-bold);
        text-transform: uppercase;
    }
    &-content{
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
    }
}


  


.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%; 
    height: 8rem;
    padding: 0 4rem;
    background-color: var(--clr-bg);
    color: var(--clr-text);
    font-size: var(--fs-600);
    text-transform: uppercase;
    &__right{
        display: flex;
        flex-direction: row;
        gap: 4rem;
    }
    &__items-desktop{
        display: none;
        color: var(--clr-txt);
        @include media-min(850px){
            display: block;
        }
    }
    &__items-mobile{
        display: block;
        @include media-min(850px){
            display: none;
        }
    }
    &__select{
        width: 8rem;
        height: 2.6rem;
        background: none;
        border: none;
        border-radius: 5px;
        font-family: var(--ff-courier);
        font-size: var(--fs-600);
        text-transform: uppercase;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }
    &__select::-ms-expand {
        display: none;
    }
    & button{
        background: none;
        border: none;
    }
}






/* Ic√¥ne burger */
.burger-icon span {
  display: block;
  width: 35px;
  height: 5px;
  margin: 6px 0;
  background-color: var(--clr-text);
}



/* Sidenav menu */
.sidenav {
    opacity: 0.85;
    position: fixed;
    right: -300px;
    z-index: 10;
    width: 300px;
    height: 100%;
    padding-top: 2rem;
    background-color: var(--clr-bg);
    transition: right 0.5s ease;
    & button{
        background: none;
        border: none;
    }
    & a {
        display: block;
        padding: .5rem .5rem .5rem 2rem;
        color: var(--clr-text);
        font-size: 25px;
        text-decoration: none;
        text-transform: uppercase;
        transition: ease .3s;
    }
    & a:hover {
        transform: scale(1.02);
    }
    & ul {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding-top: 4rem;
        list-style-type: none;
        gap: 2rem;
    }
    &.active {
        right: 0;
    }
    & .close {
        position: absolute;
        right: 25px;
        color: var(--clr-text);
        font-size: var(--fs-800);
    }
    &__select{
        display: block;
        width: 8rem;
        height: 2.6rem;
        padding: .5rem .5rem .5rem 2rem;
        background: none;
        border: none;
        border-radius: 5px;
        color: var(--clr-text);
        font-family: var(--ff-courier);
        font-size: var(--fs-600);
        font-size: 25px;
        text-transform: uppercase;
        transition: ease .3s;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }
    &__select::-ms-expand {
        display: none;
    }
  }



.logo{
    position: fixed;
    top: 10%;
    left: 50%;
    z-index: 5;
    transform: translate(-50%, 0%);
    
} 
.logo img{
    width: 20rem;
    
} 








.cardxl{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: .7rem;
    border: solid 2px var(--clr-border);


    color: var(--clr-text);
    font-family: var(--ff-courier);
    transition: transform 0.3s ease;
    min-width: 21rem;
    max-width: 42rem;

    @include media-min(768px) {
        padding: 1rem 0 1rem 0;
        max-width: 40rem;
        gap: 2rem;
    }
    &:hover{
        transform: scale(1.03);
    }
    
    &__cover{
        width: auto;
        min-width: 21rem;

        @include media-min(768px) {
            max-width: 40rem;
        }
    }

    &__cover img{
        width: 100%;
    }

    &__description{
        display: flex;
        flex-direction: column;
        padding: 0 2rem 2rem 2rem;

        font-size: var(--fs-600);
        font-weight: var(--fw-bold);
        text-align: center;
        gap: 1rem;

        @include media-min(768px) {
            font-size: var(--fs-800);
        }
    }

    &__description p{
        font-size: var(--fs-400);

        @include media-min(768px) {
            font-size: var(--fs-600);
        }
    }
}

.card{
        display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: .7rem;
    padding: 1rem 0 1rem 0;
    border: solid 2px var(--clr-border);
    color: var(--clr-text);
    font-family: var(--ff-courier);
    transition: transform 0.3s ease;
    min-width: 10rem;
    max-width: 20rem;

    @include media-min(768px) {
        max-width: 20rem;
    }
    &:hover{
        transform: scale(1.03);
    }
    
    &__cover{
        width: auto;
        min-width: 10rem;

        @include media-min(768px) {
            max-width: 20rem;
        }
    }

    &__cover img{
        width: 100%;
    }

    &__description{
        display: flex;
        flex-direction: column;
        

        font-size: var(--fs-300);
        font-weight: var(--fw-bold);
        text-align: center;
        gap: 1rem;

        @include media-min(768px) {
            padding: 0 2rem 2rem 2rem;
            font-size: var(--fs-500);
        }
    }

    &__description p{
        font-size: var(--fs-300);

        @include media-min(768px) {
            font-size: var(--fs-400);
        }
    }
}


.cardLarge{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

    margin: .7rem;

    padding: 1rem;
    border: solid 2px var(--clr-border);


    color: var(--clr-text);
    font-family: var(--ff-courier);
    transition: transform 0.3s ease;
    min-width: 21rem;
    max-width: 41,375rem;

    @include media-min(768px) {
        max-width: 62rem;
    }
    &:hover{
        transform: scale(1.03);
    }
    
    &__cover{
        width: auto;
        min-width: 7.5rem;

        @include media-min(768px) {
            max-width: 40rem;
        }
    }

    &__cover img{
        width: 100%;
    }

    &__description{

        display: flex;
        flex-direction: column;

        font-size: var(--fs-400);
        font-weight: var(--fw-bold);
        text-align: center;
        min-width: 12rem;
        gap: 1rem;

        @include media-min(768px) {
            font-size: var(--fs-800);
            min-width: 22rem;
        }
    }

    &__description p{
        font-size: var(--fs-400);

        @include media-min(768px) {
            font-size: var(--fs-500);
        }
    }
}



.newsletter{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: .7rem;
    border: solid 2px var(--clr-border);


    color: var(--clr-text);
    font-family: var(--ff-courier);
    font-weight: var(--fw-bold);
    text-align: center;
    min-width: 21rem;
    max-width: 41,375rem;
    @include media-min(768px) {
        max-width: 62rem;
    }

    &__content{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        padding: 1.5rem 2rem;
        text-align: center;
        gap: 1rem;

        @include media-min(768px) {
            padding: 2rem 3rem;
            gap: 2rem;
        }

    }

    &__content h3{
        font-size: var(--fs-300);

        @include media-min(768px) {
            font-size: var(--fs-700);
        }
    }

    &__content input{
        width: 100%;
        padding: 1rem 0 1rem 1rem;

        background-color: var(--clr-bg);
        border: solid 1px var(--clr-border);
        color: var(--clr-text);
        font-family: var(--ff-courier);
        font-size: var(--fs-300);
        font-weight: var(--fw-bold);

    }

    &__content input::placeholder{
        background-color: var(--clr-bg);
        font-family: var(--ff-courier);
        font-size: var(--fs-300);
        font-weight: var(--fw-bold);
    }


    &__content p{
        color: var(--clr-text);
        font-size: var(--fs-200);
        text-transform : uppercase;
    }

    &__content button{
        padding: .8rem 1.2rem;
        font-family: var(--ff-courier);

        font-size: var(--fs-500);
        font-weight: var(--fw-bold);
        max-width: 8rem;

    }

    &__group{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        gap: .5rem;
        @include media-min(768px) {
            flex-direction: row;
            gap: 1.5rem;
        }
    }
}



.noStock {
    position: absolute;
    padding: .1rem;
    background-color: #DC0000;
    font-size: var(--fs-200);
    text-transform: uppercase;
 
    @include media-min(768px) {
        padding: .2rem;
        font-size: var(--fs-300);
    }
}
 
.lowStock {
    position: absolute;
    padding: .1rem;
    background-color: orange;
    font-size: var(--fs-200);
    text-transform: uppercase;

 
    @include media-min(768px) {
        padding: .2rem;
        font-size: var(--fs-300);
    }
}




.product{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: .5rem;
    border: solid 2px var(--clr-border);
    color: var(--clr-text);
    font-family: var(--ff-courier);
    text-transform: uppercase;
    @include media-min(850px){
        margin: 10rem;
    }
    @include media-min(1300px) {
        display: flex;
        flex-direction: row;
    }
    &__images{
        display: flex;
        flex-direction: column;
        padding: 2rem;

    }
    &__cover{
        width: auto;
        aspect-ratio: 1;
        min-width: 6.5rem;

        @include media-min(850px){
            min-width: 25rem;
            max-width: 60rem;
        }
    }
    &__cover img{
        width: 100%;
    }
    &__minia{
        display: flex;
        flex-direction: row;
        list-style: none;
    }
    &__minia img{
        width: 3rem;
        @include media-min(850px){
            min-width: 3rem;
            max-width: 5rem;
        }
    }
    &-selected{
        outline: solid 2px var(--clr-border);
    }
    &__text{
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        padding: 1rem;
        gap: 2rem;
        @include media-min(850px){
            padding: 4rem 10rem 4rem 2rem;
        }
    }
    &__title{
        font-family: var(--ff-courier);
        font-size: var(--fs-600);
        font-weight: var(--fw-bold);
    }
    &__price{
        font-family: var(--ff-courier);
        font-size: var(--fs-500);
        font-weight: var(--fw-regular);
    }
    &__options{
        display: flex;
        flex-direction: row;
        gap: 3rem;
        @include media-min(1300px) {
            flex-direction: column;
            gap: 1.7rem;
        }
    }
    &__option{
        display: flex;
        flex-direction: column;
        gap: .6rem;
    }
    &__select{
        height: 1.8rem;
        background: none;
        border: none;
        border-radius: 5px;
        color: var(--clr-text);
        font-family: var(--ff-courier);
        font-size: var(--fs-00);
        font-weight: var(--fw-regular);
        text-transform: uppercase;
    }
    &__delivery{
        font-weight: var(--fw-bold);
    }
    &__button{
        padding: .8rem 1.2rem;
        font-family: var(--ff-courier);

        font-size: var(--fs-500);
        font-weight: var(--fw-bold);
        max-width: 12rem;
    }
}


.cart{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: .5rem;
    border: solid 2px var(--clr-border);
    color: var(--clr-text);
    font-family: var(--ff-courier);
    text-transform: uppercase;
    gap: 3rem;
    @include media-min(1000px){
        margin: 10rem auto;
        padding: 3rem;
        max-width: 900px;
    }
    &__nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        width: 100%;
        padding: 2rem 1rem;
        & h2{
            color: var(--clr-text);
            font-family: var(--ff-courier);
            font-size: var(--fs-400);
            font-weight: var(--fw-bold);
            text-decoration: underline;
        }
        & h3{
            color: var(--clr-text);
            font-family: var(--ff-courier);
            font-size: var(--fs-200);
            font-weight: var(--fw-regular);
        }
    }
    &__titles{
        display: none;
        color: var(--clr-text);
        font-family: var(--ff-courier);
        font-size: var(--fs-200);
        font-weight: var(--fw-regular);
        @include media-min(1150px) {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            width: 100%;
            padding: 2rem 6rem 1rem .4rem ;
            gap: 19rem;
        }
        &-first{
            display: flex;
            flex-direction: row;
            gap: 2rem;
        }
        &-second{
            display: flex;
            flex-direction: row;
            gap: 1.2rem;
        }
    }
    &__products{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
        & article{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            width: 100%;
            gap: .5rem;
            @include media-min(1150px) {
                gap: 5rem;
            }
        }
        & li{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            width: 100%;
        }
    }
    &__product{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        width: 100%;
        list-style: none;
        gap: 1rem;
        @include media-min(1150px) {
            flex-direction: row;
            gap: 3rem;
        }
        &-modality{
            display: flex;
            align-items: center;
            flex-direction: row;
            gap: 2rem;
            & li{
                display: flex;
                align-items: center;
                flex-direction: column;
            }
            & span{
                display: block;
                font-size: var(--fs-200);
                font-weight: var(--fw-bold);
                @include media-min(1150px) {
                    display: none;
                }
            }
        }
        &-quantity{
            display: flex;
            align-items: center;
            flex-direction: row;
            gap: .6rem;
        }
        &-description{
            display: flex;
            align-items: center;
            flex-direction: row;
            gap: 1rem;
        }
        &-cover{
            display: flex;
            flex-direction: row;
            list-style: none;
        }
        &-cover img{
            width: 5rem;
            @include media-min(1150px){
                min-width: 3rem;
                max-width: 5rem;
            }
        }
        &-name{
            font-family: var(--ff-courier);
            font-size: var(--fs-300);
            font-weight: var(--fw-bold);
        }
        &-option{
            font-family: var(--ff-courier);
            font-size: var(--fs-200);
            font-weight: var(--fw-bold);
        }
        &__price{
            font-family: var(--ff-courier);
            font-size: var(--fs-500);
            font-weight: var(--fw-regular);
        }
    }
    &__bin{
        background: none;
        border: none;
    }

    &__subtotal{
        width: 100%;
        text-align: end;
    }

    &__button{
        padding: .8rem 1.2rem;
        font-family: var(--ff-courier);
        font-size: var(--fs-500);
        font-weight: var(--fw-bold);
        text-transform: uppercase;
        max-width: 12rem;
    }
}


.profile{
    display: flex;
    justify-content: center;
    flex-direction: column;

    color: var(--clr-text);
    font-family: var(--ff-courier);

    gap: 1rem;

    @include media-min(850px) {
        flex-direction: row;
    }

    &__info{
        padding: 2rem;

        border: solid 2px var(--clr-border);

        font-weight: var(--fw-bold);
        white-space: nowrap;



        &-title{
            margin-bottom: 1.5rem;

            font-family: var(--fs-500);
            text-decoration: underline;
        }

        &-list{
            display: flex;
            flex-direction: column;

            font-family: var(--fs-500);

            gap: 1rem;
            list-style: none;

        }
    }

    &__history{
        padding: 2rem;

        border: solid 2px var(--clr-border);

        font-weight: var(--fw-bold);

        &-title{
            margin-bottom: 1.5rem;

            font-family: var(--fs-500);
            text-decoration: underline;
        }

        &-list{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            list-style: none;
        }
    }
}

.history__product{
    display: flex;
    flex-direction: column;

    @include media-min(768px) {
        justify-content: space-between;
        flex-direction: row;
        gap: 1rem;
    }



    &-desc{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;

        @include media-min(768px) {
            gap: 1rem;
        }
    }

    &-desc img{
        width: 8rem;
    }
    &-desc p{
        font-size: var(--fs-200);

        @include media-min(600px) {
            font-size: var(--fs-300);
        }
    }

    &-info{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;

        padding-left: 1rem;

        font-size: var(--fs-300);
        white-space: nowrap;

        @include media-min(768px) {
            gap: 2rem;
        }
    }
}

.popup{
    margin-top: 10rem;
    border: solid 2px var(--clr-border);

    color: var(--clr-text);
    font-weight: var(--fw-bold);
    max-width: 988px;

    @include media-min(700px) {
        margin: 10rem auto ;
    }


    &__content{
        display: flex;
        align-items: center;
        flex-direction: column;

        padding: 1rem;

        @include media-min(700px) {
            align-items: normal;
            padding: 5rem;
        }

        &-title{
            margin: 1rem 0;
            font-family: var(--fs-500);
        }

        &-input{
            width: 100%;
            margin-bottom: 3rem;
            padding: 1rem 0 1rem 1rem;

            background-color: var(--clr-bg);

            border: solid 1px var(--clr-border);

            color: var(--clr-text);
            font-family: var(--ff-courier);
            font-size: var(--fs-300);
            font-weight: var(--fw-bold);
        }

        &-list{
            display: flex;
            flex-direction: column;

            gap: 3rem;
        }

        &-btn{
            margin: 4rem 2rem 0 2rem;


            padding: .8rem 1.2rem;

            color: var(--clr-text);
            font-family: var(--ff-courier);
            font-size: var(--fs-500);
            font-weight: var(--fw-bold);

            @include media-min(768px) {
                width: 10rem;
                font-size: var(--fs-600);
            }
        }

        &-group{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
    }

    &-selected{
        outline: solid 2px var(--clr-border);
    }

    &__store{
        display: flex;
        justify-content: center;
        flex-direction: column;


        padding: 1rem;
        gap: 1rem;

        list-style: none;

        @include media-min(768px) {
            align-items: center;
            flex-direction: row;

            padding: 3rem;
            gap: 5rem;
        }

        &-desc{
            display: flex;
            flex-direction: column;

            gap: .5rem;

            @include media-min(768px) {
                gap: 1rem;
            }
        }

        &-desc h3{
            font-size: var(--fs-400);

            @include media-min(768px) {
                font-size: var(--fs-700);
            }
        }

        &-desc p{
            font-size: var(--fs-300);
            font-weight: var(--fw-regular);

            @include media-min(768px) {
                font-size: var(--fs-400);
            }
        }


        &-info{
            display: flex;
            justify-content: space-between;
            flex-direction: row;

            font-size: var(--fs-400);

            @include media-min(768px) {

                font-size: var(--fs-500);
                gap: 5rem;
            }
        }

        &-state{
            color: var(--clr-primary-green);
        }

        &-range{
            white-space: nowrap;
        }
    }


}

.login{
    margin-top: 5rem;
    border: solid 2px var(--clr-border);

    color: var(--clr-text);
    font-weight: var(--fw-bold);
    max-width: 988px;

    @include media-min(700px) {
        margin: 10rem auto ;
    }

    &__content{
        display: flex;
        align-items: center;
        flex-direction: column;

        padding: 5rem 3rem;
        gap: 1rem;

        @include media-min(768px) {
            padding: 5rem 15rem;
        }



        &-title{

            font-size: var(--fs-500);

            @include media-min(768px) {
                padding: 2rem 15rem 1rem 15rem;

                font-size: var(--fs-600);
            }
        }

        &-inputs{
            display: flex;
            flex-direction: column;
            width: 100%;

            margin-bottom: 1rem;
            gap: .5rem;

        }

        &-input{
            width: 100%;
            padding: 1rem 0 1rem 1rem;

            background-color: var(--clr-bg);

            border: solid 1px var(--clr-border);

            color: var(--clr-text);
            font-family: var(--ff-courier);
            font-size: var(--fs-300);
            font-weight: var(--fw-bold);
        }

        &-btn{
            padding: .8rem 1.2rem;

            color: var(--clr-text);
            font-family: var(--ff-courier);
            font-size: var(--fs-500);
            font-weight: var(--fw-bold);
        }


    }
}

.validation{
    margin-top: 5rem;
    border: solid 2px var(--clr-border);

    color: var(--clr-text);
    font-weight: var(--fw-bold);
    max-width: 988px;

    @include media-min(700px) {
        margin: 10rem auto ;
    }

    &__content{
        display: flex;
        align-items: center;
        flex-direction: column;

        padding: 5rem 1rem;
        gap: 2rem;

        @include media-min(768px) {
            padding: 5rem 15rem;
        }
        
        &-text{
            display: flex;
            flex-direction: column;

            font-size: var(--fs-400);
            text-align: center;

            gap: 1rem;

        }
        
        &-btn{
            padding: .8rem 1.2rem;

            color: var(--clr-text);
            font-family: var(--ff-courier);
            font-size: var(--fs-500);
            font-weight: var(--fw-bold);
        }
    }
}

.createAccount{
    margin-top: 5rem;
    border: solid 2px var(--clr-border);

    color: var(--clr-text);
    font-weight: var(--fw-bold);
    max-width: 988px;

    @include media-min(700px) {
        margin: 10rem auto ;
    }

    &__content{
        display: flex;
        align-items: center;
        flex-direction: column;

        padding: 2rem 2rem;
        gap: 2rem;

        @include media-min(768px) {
            padding: 5rem 15rem;
        }

        &-title{
            font-size: var(--fs-500);
            @include media-min(768px) {
                font-size: var(--fs-600);
            }
        }

        &-inputs{
            display: flex;
            flex-direction: column;
            width: 100%;

            padding: 1rem;
            gap: .5rem;
        }

        &-input{
            width: 100%;
            padding: 1rem 0 1rem 1rem;

            background-color: var(--clr-bg);

            border: solid 1px var(--clr-border);

            color: var(--clr-text);
            font-family: var(--ff-courier);
            font-size: var(--fs-300);
            font-weight: var(--fw-bold);
        }

        &-name{
            display: flex;
            flex-direction: column;

            gap: .5rem;

            @include media-min(768px) {
                flex-direction: row;
            }
        }

        &-btn{
            padding: .8rem 1.2rem;

            color: var(--clr-text);
            font-family: var(--ff-courier);
            font-size: var(--fs-500);
            font-weight: var(--fw-bold);
        }
    }

}

.formulaire{
    margin-top: 5rem;
    border: solid 2px var(--clr-border);

    color: var(--clr-text);
    font-weight: var(--fw-bold);
    max-width: 988px;

    @include media-min(700px) {
        margin: 10rem auto ;
    }

    &__content{
        display: flex;
        align-items: center;
        flex-direction: column;

        padding: 2rem 2rem;
        text-align: center;
        gap: 1rem;

        @include media-min(768px) {
            padding: 5rem 15rem;
        }

        &-title{
            font-size: var(--fs-500);
            @include media-min(768px) {
                font-size: var(--fs-600);
            }
        }

        &-inputs{
            display: flex;
            flex-direction: column;
            width: 100%;

            padding: 1rem;
            gap: .5rem;
        }

        &-input{
            width: 100%;
            padding: 1rem 0 1rem 1rem;

            background-color: var(--clr-bg);

            border: solid 1px var(--clr-border);

            color: var(--clr-text);
            font-family: var(--ff-courier);
            font-size: var(--fs-300);
            font-weight: var(--fw-bold);
        }

        &-name{
            display: flex;
            flex-direction: column;

            gap: .5rem;

            @include media-min(768px) {
                flex-direction: row;
            }
        }

        &-btn{
            padding: .8rem 1.5rem;

            color: var(--clr-bg);
            font-family: var(--ff-courier);
            font-size: var(--fs-400);
            font-weight: var(--fw-bold);
        }
    }


}







$colors :(
    neutral:(
        white: #fff,
        black: #000000,
    ),
    primary: (
        red: #DC0000,
        green: #00BB34,
        grey: #1d1b1b,

    )
);

$font-families: (
    courier: '"Courier New", Courier, monospace',
);

$font-sizes :(
    1000: 60px,
    900: 48px,
    800: 36px,
    700: 27px,
    600: 24px,
    500: 21px,
    400: 18px,
    300: 15px,
    200: 12px,
    100: 10px,
);

$font-weights :(
    regular: 400,
    bold: 700,
);

$backgrounds:(
    dark: url("../../assets/background.png"),
    light: url("../../assets/backgroundlight.png"),
);


.theme-light{
    --clr-border: var(--clr-neutral-black);
    --clr-bg: var(--clr-neutral-white);
    --clr-content: var(--clr-neutral-black);
    --clr-text: var(--clr-neutral-black);

    --bg-url: var(--url-light);
}


:root{
    @each $color, $shade-map in $colors{
        @each $shade, $value in $shade-map{
            --clr-#{$color}-#{$shade}: #{$value};
        }
    }
    @each $fontsize, $value in $font-sizes{
        --fs-#{$fontsize}: #{$value};
    }
    @each $fontweight, $value in $font-weights{
        --fw-#{$fontweight}: #{$value};
    }
    @each $fontfamily, $value in $font-families{
        --ff-#{$fontfamily}: #{$value};
    }
    @each $background, $value in $backgrounds{
        --url-#{$background}: #{$value};
    }

    --clr-border: var(--clr-neutral-white);
    --clr-bg: var(--clr-neutral-black);
    --clr-content: var(--clr-neutral-black);
    --clr-text: var(--clr-neutral-white);

    --bg-url:var(--url-dark);
}

